using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Views_addUser : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void user_add_Click(object sender, EventArgs e)
    {
        int type;
        if(user_type.Text == "医生")
        {
            type = 3;
            UsersService.AddUsers(user_num.Text, user_name.Text, type, user_password.Text, user_sex.Text,int.Parse(user_age.Text) , user_phone.Text, user_department.Text);
        }
        else 
        {
            type = 1;
            UsersService.AddUsers(user_num.Text, user_name.Text, type, user_password.Text, user_sex.Text, int.Parse(user_age.Text), user_phone.Text, user_department.Text);
        }
        
    }
}